{
  "name": "fuelapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.8.0",
    "@mui/x-data-grid": "^8.7.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@mui/x-tree-view": "^8.8.0",
    "@react-router/node": "^7.6.3",
    "@react-router/serve": "^7.6.3",
    "@react-spring/web": "^10.0.1",
    "aws-amplify": "^6.15.3",
    "dayjs": "^1.11.13",
    "json2mq": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hook-form-mui": "^7.6.2",
    "react-router": "^7.6.3"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@eslint/js": "^9.29.0",
    "@react-router/dev": "^7.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
